# unicorn-orm

./: .gitignore  README.md  pom.xml
src/main/java/unitech/unicorn/: ConnectionManger.java  DataSourceConfig.java  EntityManager.java  Main.java
src/main/java/unitech/unicorn/data/: AbstractModel.java  User.java
src/main/java/unitech/unicorn/data/contractor/: SchemaContractor.java
src/main/java/unitech/unicorn/exception/: AlreadyExistsException.java  DataAccessException.java  DatabaseConfigurationException.java  EntityAnnotatingException.java  SchemaAccessException.java
src/main/java/unitech/unicorn/schema/: SchemaManager.java  TypeResolver.java
src/main/java/unitech/unicorn/schema/annotation/: CHECK.java  Column.java  ColumnSize.java  Integer.java  PRIMARY.java  Table.java  Text.java
src/main/java/unitech/unicorn/schema/dto/: ColumnObject.java
src/main/java/unitech/unicorn/schema/spi/: SchemaContract.java
src/main/java/unitech/unicorn/sql/: AbstractCommand.java
src/main/java/unitech/unicorn/sql/ddl/table/: Create.java  Drop.java  Truncate.java
src/main/java/unitech/unicorn/sql/dml/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/unitech/unicorn/sql/search/: Filter.java  FilterGroup.java  SearchCriteria.java  SortOrder.java
src/main/resources/: db.config
